/* General Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    background-image: url("/static/stc.jpg"); /* Ensure this path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    background-color: #f4f4f9;
    height: 100vh;
    width: 100%;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: flex-start; /* Fix alignment */
    font-size: 20px;
    margin-top: 30px;
    background-color: hsl(253, 26%, 7%);
    height: 60px;
    width: 100%;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}

nav a:hover {
    background-color: #4c1010;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(19, 6, 77, 0.7);
    color: white;
    background-color: rgba(0, 0, 0, 0.4); /* Add dark overlay for better contrast */
    padding: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    max-width: 100%; /* Prevent overflow on small screens */
}

.hero p {
    font-size: 1.2rem;
    margin-top: 10px;
    max-width: 100%; /* Prevent overflow */
}
