<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather Information</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='hpphm.css') }}"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("{{ url_for('static', filename='stc.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #160808;
    }

    .container {
      max-width: 500px;
      padding: 20px;
      background-color: rgba(193, 209, 210, 0.25);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(162, 149, 149, 0.1);
      text-align: center;
    }

    h1 { color: #333; }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      font-size: 1.2rem;
      color: #333;
    }

    input[type="text"], input[type="date"], input[type="time"] {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
      margin-top: 5px;
    }

    button {
      padding: 12px;
      font-size: 1.2rem;
      color: white;
      background-color: #0056b3;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    button:hover {
      background-color: #003d82;
    }

    #weatherResult {
      margin-top: 20px;
      padding: 15px;
      background-color: rgba(20, 12, 12, 0.1);
      border-radius: 8px;
      font-size: 1.2rem;
      display: none;
    }

    #loadingSpinner {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    #forecastChart {
      width: 100%;
      height: 300px;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Get Weather Information</h1>
    <form id="weatherForm">
      <div class="form-group">
        <label for="location">Enter Location:</label>
        <input type="text" id="location" name="location" required placeholder="Search Here"/>
      </div>
      <div class="form-group">
        <label for="date">Enter Date:</label>
        <input type="date" id="date" name="date" required/>
      </div>
      <div class="form-group">
        <label for="time">Enter Time:</label>
        <input type="time" id="time" name="time" required/>
      </div>
      <button type="submit">Get Weather</button>
      <button type="button" id="visualizeDataBtn">Visualize 7-Day Forecast</button>
    </form>

    <div id="loadingSpinner">Loading...</div>
    <div id="weatherResult"></div>
    <canvas id="forecastChart"></canvas>
  </div>

  <script>
    // Handle form submission
    document.getElementById('weatherForm').addEventListener('submit', function (event) {
      event.preventDefault();
      getWeatherData();
    });

    // Handle 7-day forecast visualization
    document.getElementById('visualizeDataBtn').addEventListener('click', function () {
      const location = document.getElementById('location').value;
      const date = document.getElementById('date').value;

      if (!location || !date) {
        alert("Please fill out Location and Date for 7-day visualization.");
        return;
      }

      loadForecastData(location, date);
    });

    function getWeatherData() {
      const location = document.getElementById('location').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      const weatherResultDiv = document.getElementById('weatherResult');
      const loadingSpinner = document.getElementById('loadingSpinner');

      if (!location || !date || !time) {
        alert('Please fill out all fields before submitting.');
        return;
      }

      loadingSpinner.style.display = 'block';

      fetch('/predict', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          location: location,
          datetime: `${date} ${time}`
        })
      })
        .then(response => response.json())
        .then(data => {
          loadingSpinner.style.display = 'none';
          weatherResultDiv.style.display = 'block';

          if (data.success) {
            weatherResultDiv.innerHTML = ` 
              <p><strong>Weather Condition:</strong> ${data.weather_condition}</p>
              <p><strong>Max Temperature:</strong> ${data.max_temperature}°C</p>
              <p><strong>Min Temperature:</strong> ${data.min_temperature}°C</p>
            `;
          } else {
            weatherResultDiv.innerHTML = `<p style="color: red;">Error: ${data.message}</p>`;
          }
        })
        .catch(error => {
          loadingSpinner.style.display = 'none';
          weatherResultDiv.innerHTML = `<p style="color: red;">Fetch failed: ${error.message}</p>`;
        });
    }

    function loadForecastData(location, startDate) {
      fetch(`/get_7day_forecast`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ location: location, date: startDate })
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const forecastData = data.forecast;
            const dates = forecastData.map(item => item.date);
            const maxTemps = forecastData.map(item => item.max_temperature);
            const minTemps = forecastData.map(item => item.min_temperature);

            const ctx = document.getElementById('forecastChart').getContext('2d');
new Chart(ctx, {
  type: 'line',
  data: {
    labels: dates,
    datasets: [
      {
        label: 'Max Temperature (°C)',
        data: maxTemps,
        borderColor: 'rgba(255, 99, 132, 1)',
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
        fill: true
      },
      {
        label: 'Min Temperature (°C)',
        data: minTemps,
        borderColor: 'rgba(0, 204, 255, 1)',
        backgroundColor: 'rgba(54, 162, 235, 0.5)',
        fill: true
      }
    ]
  },
  options: {
    responsive: true,
    scales: {
      x: {
        title: {
          display: true,
          text: 'Date',
          color: 'black' // Axis title
        },
        ticks: {
          color: 'black'  // Date labels
        }
      },
      y: {
        title: {
          display: true,
          text: 'Temperature (°C)',
          color: 'black'  // Axis title
        },
        ticks: {
          beginAtZero: false,
          color: 'black'  // Temperature labels
        }
      }
    },
    plugins: {
      legend: {
        labels: {
          color: 'black'  // Legend labels (Max/Min Temp)
        }
      }
    }
  }
});


            document.getElementById('forecastChart').style.display = 'block';
          } else {
            alert('Error fetching forecast data.');
          }
        })
        .catch(error => {
          alert('Failed to fetch forecast data: ' + error.message);
        });
    }
  </script>
</body>
</html>
