<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='hpphm.css') }}">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='stc.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .register-container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 320px;
            text-align: center;
        }

        .register-container h2 {
            margin-bottom: 20px;
            color: #181515;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #181515;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #702424;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .register-btn {
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 101, 179, 0.8);
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .register-btn:hover {
            background-color: #a8b2bf;
        }

        .login-link {
            display: block;
            margin-top: 15px;
            color: #181515;
            font-size: 14px;
            text-decoration: none;
        }

        .login-link:hover {
            color: #ffd700;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form action="{{ url_for('registeruser') }}" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="register-btn">Register</button>
        </form>
        <a href="{{ url_for('userlogin') }}" class="login-link">Already have an account? Login here</a>
    </div>
</body>
</html>
