<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEATHER FORECAST</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='hpphm.css') }}">
  <style>
    /* General Styles */
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        background-image: url("{{ url_for('static', filename='stc.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        background-color: #f4f4f9;
        height: 100vh;
        width: 100%;
    }

    /* Navigation Bar */
    nav {
        display: flex;
        justify-content: left;
        font-size: 20px;
       
        background-color: hsl(253, 26%, 7%);
        height: 60px;
        width: 100%;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin-top: 10px;
        padding: 15px 20px;
        display: block;
    }

    nav a:hover {
        background-color: #4c1010;
    }

    /* Hero Section */
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 600px;
        text-align: center;
        color: rgba(8, 7, 35, 0.895);
        text-shadow: 2px 2px 5px rgba(19, 6, 77, 0.7);
    }

    .hero h1 {
        font-size: 3rem;
        margin: 0;
    }

    .hero p {
        font-size: 1.2rem;
        margin-top: 10px;
    }
  </style>
</head>
<body>

  <<nav>
    <a href="{{ url_for('userlogin') }}">Login</a>
    <a href="about.html">About</a>
</nav>

  
  <div class="hero">
    <h1>WEATHER FORECAST</h1>
    <p>Forecast the future, Anytime, Anywhere</p>
  </div>

</body>
</html>
