<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='hpphm.css') }}">

    <style>
        /* General reset */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='stc.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        /* Login container styles */
        .login-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
        }

        /* Heading style */
        .login-container h2 {
            margin-bottom: 20px;
            color: #1e1717;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #1e1717;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #702424;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        /* Button styles */
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 101, 179, 0.8);
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #a8b2bf;
        }

        /* Register link styles */
        .register-link {
            display: block;
            margin-top: 15px;
            color: #1e1717;
            font-size: 14px;
            text-decoration: none;
        }

        .register-link:hover {
            color: #6f1212;
        }

        /* Error message */
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        
        <p id="error-message" class="error-message">Invalid username or password!</p>

        <form id="loginForm" action="{{ url_for('userlogin') }}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>

        <a href="{{ url_for('registeruser') }}" class="register-link">Don’t have an account? Register here</a>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
    
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
    
            fetch("{{ url_for('userlogin') }}", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => response.json())  // Convert response to JSON
            .then(data => {
                if (data.success) {
                    window.location.href = "{{ url_for('main') }}";  // ✅ Redirect to main.html
                } else {
                    document.getElementById("error-message").textContent = data.message;  // Show error message
                    document.getElementById("error-message").style.display = "block";  // Display error
                }
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
    
</body>
</html>
