<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>7-Day Weather Forecast</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='hpphm.css') }}"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("{{ url_for('static', filename='stc.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      color: #160808;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    #chartContainer {
      width: 90%;
      max-width: 800px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    canvas {
      margin-top: 30px;
    }

    #message {
      margin: 15px;
      font-size: 1.1rem;
    }

    #backBtn {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }

    #backBtn:hover {
      background-color: #003d82;
    }

    #forecastImage {
      margin-top: 20px;
      max-width: 100%;
      max-height: 400px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h1>7-Day Weather Forecast</h1>
  <div id="chartContainer">
    <div id="message"></div>
    <canvas id="temperatureChart"></canvas>
    <canvas id="conditionChart"></canvas>
    <img id="forecastImage" src="" alt="7-Day Weather Forecast Image">
  </div>

  <button id="backBtn" onclick="window.history.back()">← Back</button>

  <script>
    // Extract location and start date from URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const location = urlParams.get('location');
    const startDate = urlParams.get('start_date');
    const messageDiv = document.getElementById('message');

    // Check if location or start_date is missing
    if (!location || !startDate) {
      messageDiv.textContent = "Missing location or date in URL.";
    } else {
      // Fetch 7-day forecast from the server
      fetch('/get_7day_forecast', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          location: location,
          date: startDate
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          renderCharts(data.forecast);
          // Display the saved forecast image
          const forecastImageUrl = `static/plots/weather_forecast_${location}_${startDate}.png`;
          document.getElementById('forecastImage').src = forecastImageUrl;
        } else {
          messageDiv.textContent = `Error: ${data.message}`;
        }
      })
      .catch(error => {
        messageDiv.textContent = `Fetch error: ${error.message}`;
      });
    }

    // Function to render the charts using Chart.js
    function renderCharts(forecast) {
      // Extract data for the charts
      const dates = forecast.map(day => day.date);
      const maxTemps = forecast.map(day => day.max_temp);
      const minTemps = forecast.map(day => day.min_temp);
      const conditions = forecast.map(day => day.weather_condition);

      // Line chart for Max and Min Temperatures
      new Chart(document.getElementById('temperatureChart'), {
        type: 'line',
        data: {
          labels: dates,
          datasets: [
            {
              label: 'Max Temperature (°C)',
              data: maxTemps,
              borderColor: 'red',
              fill: false,
              tension: 0.3
            },
            {
              label: 'Min Temperature (°C)',
              data: minTemps,
              borderColor: 'blue',
              fill: false,
              tension: 0.3
            }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: 'Temperature Trend (7 Days)',
              font: { size: 18 }
            }
          }
        }
      });

      // Bar chart for Weather Condition Frequencies
      const conditionCounts = {};
      conditions.forEach(cond => {
        conditionCounts[cond] = (conditionCounts[cond] || 0) + 1;
      });

      const conditionLabels = Object.keys(conditionCounts);
      const conditionData = Object.values(conditionCounts);

      new Chart(document.getElementById('conditionChart'), {
        type: 'bar',
        data: {
          labels: conditionLabels,
          datasets: [{
            label: 'Condition Frequency',
            data: conditionData,
            backgroundColor: '#4CAF50'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: 'Weather Condition Distribution',
              font: { size: 18 }
            }
          }
        }
      });
    }
  </script>
</body>
</html>
